<!DOCTYPE html>
<html>
<head>
<title>SuperUser for Windows</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet"> 
<link rel="stylesheet" href="styles/style.css">
<link rel="shortcut icon" type="image/ico" href="images/favicon.ico"/>
</head>
<body>
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
    min-height: 100%;
    background-position: center;
    background-size: cover;
}
</style>
    
<div class="w3-bar w3-grey">
  <a href="index.html" class="w3-bar-item w3-button">Home</a>
  <a href="https://github.com/ReecesPuffs/SuperUserWindows/wiki" class="w3-bar-item w3-button w3-hide-small">Updates</a>
  <a href="https://github.com/ReecesPuffs/SuperUserWindows" target="_blank" class="w3-bar-item w3-button w3-hide-small">Source Code</a>
  <a href="https://goo.gl/forms/dplPkZnqaGqMWGOg2" target="_blank" class="w3-bar-item w3-button w3-hide-small">Suggestions</a>
  <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="myFunction()">&#9776;</a>
</div>

<div id="demo" class="w3-bar-block w3-grey w3-hide w3-hide-large w3-hide-medium">
  <a href="https://github.com/ReecesPuffs/SuperUserWindows/wiki" class="w3-bar-item w3-button">Updates</a>
  <a href="https://github.com/ReecesPuffs/SuperUserWindows" target="_blank" class="w3-bar-item w3-button">Source Code</a>
  <a href="https://goo.gl/forms/dplPkZnqaGqMWGOg2" target="_blank" class="w3-bar-item w3-button">Suggestions</a>
</div>

<script>
function myFunction() {
    var x = document.getElementById("demo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else { 
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>   
    
<div class="crossfade">
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
</div>
    
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    SuperUser
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-animate-top">A Windows Diagnostic Tool</h1>
    <form>
      <input type="button" class="button button5" value="Download for 7/8/10" onclick="window.location.href='https://github.com/ReecesPuffs/SuperUserWindows/releases/download/4.3.2/SuperUser.4.3.2.exe'">
    </form>
    <form>
      <input type="button" class="button2 button4" value="Download for XP/Vista" onclick="window.location.href='https://github.com/ReecesPuffs/SuperUserWindowsXP/releases/download/Version1/WinXPSuperUser.exe'">
    </form>
  </div>
  <div class="w3-display-bottomleft w3-padding-large">
    Powered by <a href="https://github.com/ReecesPuffs/" target="_blank">GitHub.io</a>
  </div>
</div>

</body>
</html>
